# excel-bd-patient-managment

./: ExcelBdPatientManagment.sln  README.md
Common/Models/: AllergiesDetailsModel.cs  AllergiesModel.cs  AllergiesReqModel.cs  DiseaseInformationModel.cs  LoginModel.cs  NCDDetailsModel.cs  NCDModel.cs  NCDReqModel.cs  PatientDetailsModel.cs  PatientsModel.cs  Res.cs  User.cs  Utils.cs
Common/Models/DbSet/: Allergies.cs  AllergiesDetails.cs  ApplicationUser.cs  DiseaseInformation.cs  NCD.cs  NCDDetails.cs  Patients.cs
ExcelBdPatientManagment/: API.csproj  ExcelBdPatientManagment.http  Program.cs  WeatherForecast.cs  appsettings.json  migrations.txt  readme.txt
ExcelBdPatientManagment/Controllers/: AllergiesController.cs  Auth.cs  DiseaseController..cs  NCDController.cs  PatientController.cs
ExcelBdPatientManagment/DbContexts/: AppDbContext.cs
ExcelBdPatientManagment/Migrations/: 20240528142529__init.Designer.cs  20240528142529__init.cs  20240529114936__ApplicationUser.Designer.cs  20240529114936__ApplicationUser.cs  20240601110355__init.Designer.cs  20240601110355__init.cs  AppDbContextModelSnapshot.cs
ExcelBdPatientManagment/Properties/: launchSettings.json
ExcelBdPatientManagment/Repository/: AllergiesBusiness.cs  AllergiesDetailsBusiness.cs  DiseaseInformationBusiness.cs  NCDBusiness.cs  NCDDetailsBusiness.cs  PatientBusiness.cs  TokenBusiness.cs  UserServiceBusiness.cs
ExcelBdPatientManagment/Repository/Interface/: IAllergies.cs  IAllergiesDetails.cs  IDiseaseInformation.cs  INCD.cs  INCDDetails.cs  IPatient.cs  IToken.cs  IUserService.cs
ExcelBdPatientManagment/Utility/: Utility.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  PartialController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Authentication/: AccessDenied.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  PatientEntry.cshtml
WebApp/Views/Partial/: AllergiesList.cshtml  DiseaseList.cshtml  NcdList.cshtml  PatientList.cshtml  PatientsDetails.cshtml
WebApp/Views/Shared/: _Allergies.cshtml  _Disease.cshtml  _Layout.cshtml  _Ncd.cshtml  _Patients.cshtml
WebApp/wwwroot/assets/css/: app.min.css  bootstrap.min.css  icons.min.css
WebApp/wwwroot/assets/js/pages/: index.init.js
WebApp/wwwroot/assets/libs/simplebar/: simplebar.min.js
WebApp/wwwroot/js/: site.js
